<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Super Banda</title>
    <link rel="stylesheet" href="banda.css" />
  </head>
  <body>
    <main>
      <div class="logo">
        <a href="#"><img src="img/ruby.jpg" alt="" /></a>
      </div>
      <h1 class="band-name">Ruby</h1>
      <h2 class="headline">A melhor banda do mundo</h2>
      <p>
        História da Banda</br>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci esse
        sequi asperiores veritatis, earum quidem mollitia aliquid nihil porro
        libero aliquam, animi ipsum dicta error aperiam dolorem laborum ad
        dignissimos?
      </p>
      <iframe style="border-radius:12px" src="https://open.spotify.com/embed/artist/3brCnZDTt5fHf0BBXvPa6p?utm_source=generator&theme=0" width="100%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
    </hr>
    <div class="concerts">
      <h2>Shows</h2>
      <table>
        <thead>
          <tr>
            <th>Cidade</th>
            <th>Data</th>
            <th>Ingresso</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>São Paulo - SP</td>
            <td>01/10/2022</td>
            <td><button>Garanta já</button></td>
          </tr>
          <tr>
            <td>São Paulo - SP</td>
            <td>02/10/2022</td>
            <td><button>Garanta já</button></td>
          </tr>
          <tr>
            <td>Rio de Janeiro - RJ</td>
            <td>05/10/2022</td>
            <td><button>Garanta já</button></td>
        </tr>
        <tr>
        <td>Rio de Janeiro - RJ</td>
        <td>06/10/2022</td>
        <td><button>Garanta já</button></td>
        </tr>
        <tr>
          <td>Salvador - BA</td>
          <td>09/10/2022</td>
          <td><button>Garanta já</button></td>
        </tr>
        <tr>
          <td>Salvador - BA</td>
          <td>10/10/2022</td>
          <td><button>Garanta já</button></td>
        </tr>
        <tr>
          <td>Belo Horizonte - MG</td>
          <td>13/10/2022</td>
          <td><button>Garanta já</button></td>
        </tr>
        <tr>
          <td>Belo Horizonte - MG</td>
          <td>14/10/2022</td>
          <td><button>Garanta já</button></td>
        </tr>
        <tr>
          <td>Fortaleza - CE</td>
          <td>17/10/2022</td>
          <td><button>Garanta já</button></td>
        </tr>
        <tr>
          <td>Fortaleza - CE</td>
          <td>18/10/2022</td>
          <td><button>Garanta já</button></td>
        </tr>
        </tbody>
      </table>
    </div>
    </main>
  </body>
</html>
